<!DOCTYPE html>
<html>
    <head>
        <title>Qustion 1.1</title>
        <link rel="stylesheet" href="quest-11.css" >
        <link rel="preconnect" href="https://fonts.gstatic.com">        
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <!-----------------Comic Sans Mc is not a free font so I went for Comic Neue------------------------->
    </head>

    <body>
        <div class="main-content">
            <div class="a-div yellow">A A A A</div>
            <div class="border">
                <span class="flex-div left">
                    <div class="b-div">B B B B</div>
                    <div class="c-div">C C C C</div>
                </span>
                
                <div class="d-div">D D D D</div>
            </div>
            
            <div class="flex-div">
                <div class="f-div yellow border">F F F F</div>
                <div class="g-holder border">
                    <div class="g-div">G G G G</div>
                </div>
                <div class="e-div left flex-div">E E E E</div>
            </div>
            
            <div class="center border">
                <div class="h-div border">H H H H</div>
            </div>
            
        </div>
    </body>
</html>
