<!DOCTYPE html>
<html>
    <head>
        <title>Question One</title>
        <link rel="stylesheet" href="q-one.css">
    </head>

    <body>
        <div class="header-img">
            <div class="header-img-holder"></div>    
        </div>

        <div class="content">
            <div class="nav-list">
                <ul id="links">
                    <li class="list-item"><a href="home.html">HOME</a></li>
                    <li class="list-item"><a href="vids/">VIDEOS</a></li>
                    <li class="list-item"><a href="shirt.html">FUNNY SHIRTS</a></li> 
                    <li class="list-item"><a href="trailer.html"> MOVIE TRAILER</a></li> 
                    <li class="list-item"><a href="photos/">PHOTOS</a></li>
                    <li class="list-item"><a href="http://dvdshop.com/">DVD SHOP</a></li> 
                </ul>
            </div>
    
            <div class="article-extract">
                <div class="article-extract-text-holder">
                    <h2>Universal Responds to Lawsuit</h2>

                    <p>Movie studio Universal Pictures on Friday responded to a lawsuit filed. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        In viverra justo nec ligula mollis, nec convallis tortor pellentesque. Phasellus sit amet quam in nulla aliquam tincidunt a id diam. 
                        Sed vestibulum odio ut sapien vestibulum pellentesque. Etiam tincidunt eu est at venenatis. Mauris eu lorem id est blandit viverra et ac odio. 
                    </p>
                </div>

                <div class="article-extract-img-holder" id="img-1"></div>
    
            </div>
            

            <div class="article-extract">
                <div class="article-extract-text-holder">
                    <h2>Paula Abdul Talks </h2>

                    <p>Paula Abdul accepted an invite last year to receive an award as. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        In viverra justo nec ligula mollis, nec convallis tortor pellentesque. Phasellus sit amet quam in nulla aliquam tincidunt a id diam. 
                        Sed vestibulum odio ut sapien vestibulum pellentesque. Etiam tincidunt eu est at venenatis. Mauris eu lorem id est blandit viverra et ac odio. 
                    </p>
                </div>
                
                <div class="article-extract-img-holder" id="img-2"></div>

            </div>
             
            
            <div class="article-extract">
                <div class="article-extract-text-holder">
                    <h2>Eminem Admits He Was Involved</h2>
                    <p>Three days after storming out of the MTV awards, Eminem admits to RapRadar. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        In viverra justo nec ligula mollis, nec convallis tortor pellentesque. Phasellus sit amet quam in nulla aliquam tincidunt a id diam. 
                        Sed vestibulum odio ut sapien vestibulum pellentesque. Etiam tincidunt eu est at venenatis. Mauris eu lorem id est blandit viverra et ac odio. 
                    </p> 
                </div>

                <div class="article-extract-img-holder" id="img-3"></div>

            </div>

            <centre class="footer-text">
                <p> Enjoy daily news</p>
            </centre>
            
        </div>
      
    </body>
</html>